#!/usr/bin/env python
PACKAGE = "cgal_raytracer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("minAngleH",   double_t, 0, "Minimum horizontal angle.",  80, 0, 360)
gen.add("maxAngleH",   double_t, 0, "Maximum horizontal angle.", 110, 0, 360)
gen.add("minAngleV",   double_t, 0, "Minimum vertical angle.",    80, 0, 180)
gen.add("maxAngleV",   double_t, 0, "Maximum vertical angle.",   110, 0, 180)
gen.add("resolutionH", double_t, 0, "Horizontal resolution",      40, 1, 200)
gen.add("resolutionV", double_t, 0, "Vertical resolution",        40, 1, 200)
gen.add("focalLength", double_t, 0, "Focal length",              0.4, 0, 5)
gen.add("minRange",    int_t,    0, "Minimum scan range",          0, 0, 10)
gen.add("maxRange",    int_t,    0, "Maximum scan range",          8, 0, 10)

exit(gen.generate(PACKAGE, "cgal_raytracer", "CamParam"))
