#!/usr/bin/env python
PACKAGE = "amcl6d_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mesh_path", str_t, 0, "The path to the mesh folder, relative from /home/usr", "/ros-hydro/wet/src/amcl6d/maps/")
gen.add("mesh_name", str_t, 0, "The mesh file name.", "flur2_opt_bin_trans.ply")
gen.add("frame", str_t, 0, "The frame name.", "map_mesh")

exit(gen.generate(PACKAGE, "mesh_publisher", "mesh_publisher"))
